@media screen and (max-width:800px) {
    main {
        width: 80%;
    }
    .card .pricing-component {
        width: 90%;
    }
    .card .pricing-component .billing {
        gap: 10px;
    }
    .billing .toggle {
        width: 80px;
        height: 30px;
    }
    .card .pricing-component .views , .card .pricing-component .price{
        grid-column: 1/-1;
    }
    .card .pricing-component .price {
        grid-row: 3/4;
    }
    .card .pricing-component .views {
        justify-content: center;
        text-align: center;
    }
    .card .pricing-component .views p {
        font-size: 1em;
    }
    .billing p {
        font-size: 0.6em;
    }
    .bar .slider::-webkit-slider-thumb {
        height: 40px;
        width: 40px;
        background-size:20px;
        margin-top: -15px;
    }
    .deals {
        flex-direction: column;
    }
    .deals .options, .deals .trail {
        width: 100%;
        text-align: center;
    }
}