@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&family=Manrope:wght@600;800&display=swap');
*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
:root {
    --Soft_Cyan: hsl(174, 77%, 80%);
    --Strong_Cyan: hsl(174, 86%, 45%);
    --Light_Grayish_Red: hsl(14, 92%, 95%);
    --Light_Red: hsl(15, 100%, 70%);
    --White: hsl(0, 0%, 100%);
    --Very_Pale_Blue: hsl(230, 100%, 99%);
    --Light_Grayish_Blue: hsl(224, 65%, 95%);
    --Light_Grayish_Blue: hsl(223, 50%, 87%);
    --Grayish_Blue: hsl(225, 20%, 60%);
    --Dark_Desaturated_Blue: hsl(227, 35%, 25%);
}
body,html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: white url(./images/bg-pattern.svg) top no-repeat;
    background-size: 100% 50%;
}
main {
    width: 50%;
    height: 100%;
    padding: 0;
    margin: auto;
}
main .head {
    width: 100%;
    height: 30%;
    background: url(./images/pattern-circles.svg) center no-repeat;
    background-position: 50% 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
main .head .header {
    width: 100%;
    text-align: center;
}
main .head .header h2 {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--Dark_Desaturated_Blue);
}
main .head .header p {
    font-size: 0.9em;
    margin-top: -15px;
    color: var(--Grayish_Blue);
}
.card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}
.card .pricing-component {
    margin: auto;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.075);
}
.card .pricing-component .views {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    text-align: left;
}
.card .pricing-component .views p {
    color: var(--Grayish_Blue);
    font-size: 0.9em;
}
.card .pricing-component .price {
    width: 100%;
    height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7em;
}
.card .pricing-component .price p {
    color: var(--Dark_Desaturated_Blue);
    font-weight: 900;
    font-size: 1.2em;
}
.card .pricing-component .price .month{
    font-size: 0.5em;
    color: var(--Grayish_Blue)
}
.card .pricing-component .bar {
    grid-column: 1/-1;
    display: grid;
    width: 100%;
    height: 60px;
    margin-top: 20px;
}
.bar .slider {
    width: 90%;
    margin: auto;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
}
input[type="range"] {
    --webkitProgressCyanPercent:0%;
    --webkitProgressGrayPercent: 0%;
    --WebkitThumbColorValue:240;
    border: none;
}
.bar .slider::-webkit-slider-runnable-track {
    background: linear-gradient(to right,var(--Strong_Cyan) var(--webkitProgressCyanPercent),var(--Light_Grayish_Blue) var(--webkitProgressGrayPercent));
    background-repeat: no-repeat;
    border-radius: 10px;
    height: 10px;
}
.bar .slider::-webkit-slider-thumb {
    appearance: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-top: -20px;
    background: rgb(7, var(--WebkitThumbColorValue), var(--WebkitThumbColorValue)) url(./images/icon-slider.svg) no-repeat center;
    background-size: 30px;
}

.card .pricing-component .billing {
    grid-column: 1/-1;
    width: 100%;
    height: 60px;
    margin-top: 20px;
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 15px;
}
.billing p {
    color: var(--Grayish_Blue);
    font-size: 0.7em;
}
.billing .offer  p{
    text-align: center;
    color: var(--Light_Red);
    font-weight: 400;
    background-color: var(--Light_Grayish_Red);
}
.billing .toggle {
    width: 70px;
    height: 30px;
    border: 0px solid black;
    background-color: var(--Light_Grayish_Blue);
    border-radius: 15px;
    position: relative;
    transition: 0.3s ease-in-out;
}
.billing .bright {
    transition: 0.3s ease-in-out;
    background-color: var(--Strong_Cyan);
}
.billing .toggle .inner {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50%;
    margin-left: 5px;
    margin-top: 2px;
    transition: 0.3s ease-in-out;
}
.billing .toggle .round-move {
    transition: 0.3s ease-in-out;
    margin-left: 55%;
}
.deals {
    border-top: 1px solid rgb(223, 222, 222);
    width: 200%;
    display: flex;
}
.deals .options {
    width: 50%;
}
.deals .trail {
    width: 50%;
    display: grid;
}
.options {
    padding: 10px;
}
.options img {
    margin-right: 10px;
}
.options p {
    font-size: 0.8em;
    color: var(--Grayish_Blue);
}
.deals .trail button {
    width: 80%;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 30px;
    color: white;
    background-color: var(--Dark_Desaturated_Blue);
    margin: auto;   
}
.deals .trail button:hover, .billing .toggle:hover{
    cursor: pointer;
}