@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');
:root {
    --moderate-cyan: hsl(176, 50%, 54%);
    --dark-cyan: hsl(176, 72%, 28%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 48%)
}
*,
*::before, 
*::after {
    box-sizing: border-box;
}

html,body {
    font-family: 'Commissioner', sans-serif;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-image: url("../images/image-hero-desktop.jpg");
    background-repeat: no-repeat;
    background-size:100% 50%;
    background-color: rgb(240, 239, 239);
}
#cover {
    position: absolute;
    display: none;
    width: 100%;
    height: 400vh;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.568);
}
main {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.top-menu {
    position: relative;
    width: 80%;
    margin: auto;
    top: 10px;
    display: flex;
}
.title {
    width: 50%;
    text-align: left;
    padding-left: 20px;
    display: flex;
    color: white;
    align-items: flex-start;
}
.title h2 {
    font-weight: 700;
    font-size: 1.5em;
}
.options {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
}
nav {
    text-align: right;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 13px 13px;
    font-size: 0.8em;
    font-weight: 500;
}
nav a:hover {
    text-decoration: underline;
}
.menu-btn {
    display:none;
}
.mob-menu {
    display: none;
    position: absolute;
    width: 80%;
    height: 150px;
    top: 34%;
    left: 50%;
    z-index: 100;
    transform: translate(-50%,-50%);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
.menu-show {
    display: none;
}
.mob-menu ul {
    padding: 0px;
    margin-top: 0;
}
.mob-menu ul li {
    list-style-type: none;
    padding: 14px;
    text-align: left;
    border-bottom: 1px solid rgb(182, 176, 176);
    font-weight: 700;
}
.mob-menu ul li:last-child {
    border: none;
}
.content-card {
    position: relative;
    width: 50%;
    top: 27%;
    text-align: center;
    margin: auto;
    padding: 15px 15px;
    background-color: white;
    display: flex;
    border-radius: 10px;    
    flex-direction: column;
}
.logo {
    position: relative;
    margin: auto;
    margin-top: -7%;
}
.fund-name {
    padding-left: 10px;
    padding-right: 10px;
}
.fund-name h2{
    font-weight: 700;
    font-size: 1.8em;
}
.fund-name p {
    font-size: 1em;
    font-weight: 400;
    color: var(--dark-gray);
}
.bookmark {
    width: 100%;
    height: 60px;
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}
.bookmark button {
    width: 40%;
    border: none;
    outline: none;
    color: white;
    font-size: 1em;
    font-weight: 500;
    margin-right: 10px;
    margin-left: 10px;
    background-color: var(--moderate-cyan);
    font-family: 'Commissioner', sans-serif;
    border-radius: 100px;
}
.bookmark button:nth-child(1):hover {
    background-color:var(--dark-cyan);
    cursor: pointer;
}
.bookmark button:nth-child(2){
    width: 30%;
    position: relative;
    text-align: right;
    padding-right: 15px;
    font-size: 0.8em;
    color: var(--dark-gray);
    font-weight: 600;
    background-color: rgb(211, 207, 207);
}
.bookmark button:nth-child(2)::before {
    content: "";
    width: 65px;
    height: 65px;
    position: absolute;
    top: -3px;
    left: 0px;
    border-radius: 50%;
    background: url("../images/icon-bookmark.svg") no-repeat center;
    background-size: cover;
}
#icon {
    display: block;
}
.bookmark img {
    display: none;
}
.two,.three {
    margin-top: 20px;
    display: block;
}
.counts {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.box {
    width: 80%;
    border-right: 1px solid rgb(190, 186, 186);
    text-align: left;
    line-height: 15px;
    padding-left: 7%;
}
.box p{
    color: var(--dark-gray);
    font-size: 0.9em;
}
.box:last-child {
    border-right: none;
}
.bar {
    margin: auto;
    margin: 5% 5%;
    width: 95%;
    height: 10px;
    position: relative;
    background-color: lightgray;
    border-radius: 30px;
}
.bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 10px;
    border-radius: 30px;
    background-color:var(--moderate-cyan);
}
.three {
    padding: 35px;
}
.about-project {
    text-align: left;
    line-height: 1.8;
}
.about-project h3 {
    margin-bottom: 5%;
}
.about-project p {
    color: var(--dark-gray);
}
.stands {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
    border: 1.5px solid rgba(206, 206, 206, 0.65);
    display: flex;
    flex-direction: column;
}
.stand-name,.stand-price  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.stand-name h3 {
    font-weight: 700;
}
.stand-name p {
    font-weight: 400;
    color: var(--moderate-cyan);
}
.stand-price {
    margin-bottom: 20px;
}
.stand-price h1 .left {
    font-size: 0.5em;
    position: relative;
    top: -5px;
    font-weight: 100;
    color: var(--dark-gray);
}
.stand-price button {
    border: none;
    outline: none;
    width: 40%;
    height: 55px;
    font-family: 'Commissioner', sans-serif;
    font-size: 1em;
    font-weight: 500;
    border-radius: 30px;
    color: white;
    background-color: var(--moderate-cyan);
}
.stand-brief {
    text-align: left;
}
.stand-brief p {
    font-size: 0.9em;
    color: var(--dark-gray);
}
.stand-name ,.stand-brief, .stand-price {
    padding: 20px 20px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.disabled {
    user-select: none;
    pointer-events: none;
    opacity: 0.4;
}
.disabled .stand-price button {
    background-color: var(--dark-gray);
}
.reward:hover {
    background-color: var(--dark-cyan);
    cursor: pointer;
}
.pledge-dialog {
    position: absolute;
    min-width: 53%;
    background-color: white;
    margin: auto;
    display: none;
    left: 50%;
    top: 500px;
    transform: translate(-50%,-50%);
    padding: 25px;
    border-radius: 10px;
    z-index: 51;
}
.pledge-dialog .close {
    display: flex;
    justify-content: end;
}
.pledge-dialog .close span {
    font-size: 30px;
    font-weight: 700;
    color: var(--dark-gray);
}
.pledge-dialog .close span:hover {
    cursor: pointer;
    color:black;
}
.pledge-dialog .close img {
    width: 20px;
}
.pledge-dialog .about-support p {
    font-size: 0.9em;
    color: var(--dark-gray);
}
.pledge-dialog .selection {
    width: 100%;
    border-radius: 5px;
    margin: auto;
    margin-top: 5%;
    border: 1px solid black;
}
.selection .detail-box {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    display: flex;
    padding: 10px;
}
.selection .detail-box:hover {
    cursor: pointer;
}
.radio-btn {
    width: 10%;
    height: 50px;
    position:relative;
    text-align: center;
}
.pledge-details {
    width: 70%;
    height: 50px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
}
.pledge-details p:first-child {
    font-weight: 700;
}
.pledge-details p:nth-child(2) {
    font-weight: 400;
    color: var(--moderate-cyan);
}
.quan-left {
    width: 15%;
    height: 50px;
    text-align: right;
}

.radio-btn input[type="radio"] {
    width: 25px;
    height: 25px;
}
.radio-btn input[type="radio"] {
    accent-color: rgb(12, 155, 147);
}
.pledge-details h3,p {
    margin-top: 5px;
}
.quan-left h3 {
    margin-top: 5px;
}
.quan-left h3 .left {
    font-weight: 100;
    color: var(--dark-gray);
}
.selection .content-box {
    margin-top: 20px;
}
.selection .content-box .para {
    margin-left: 11%;
    margin-right: 6%;
    text-align: left;
    line-height: 2;
}
.selection .content-box .para p {
    font-size: 0.8em;
    color: var(--dark-gray);
    
}
.resquan {
    display: none;
    padding-left: 11%;
}
.resquan .left {
    font-weight: 100;
    color: var(--dark-gray);
}

.pay {
    display: none;
    padding: 20px;
    border-top: 1px solid rgb(218, 211, 211);
    gap: 10px;
}
.pay p {
    width: 60%;
}
.pay input {
    width: 20%;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.9em;
    font-family: 'Commissioner', sans-serif;
}
.pay input[type="text"] {
    text-align: center;
    font-weight: 600;
    border: 1px solid rgb(209, 208, 208);
}
.pay input[type="submit"]{
    color: white;
    font-weight: 500;
    margin-right: 10px;
    background-color: var(--moderate-cyan);
}
.pay input[type="submit"]:hover {
    cursor: pointer;
}
.thank {
    width: 30%;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    z-index: 99;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}
.thank p {
    color: var(--dark-gray);
    font-size: 0.9em;
    line-height: 1.5;
}
.thank button {
    border: none;
    outline: none;
    width: 30%;
    padding: 10px;
    font-family: 'Commissioner', sans-serif;
    font-weight: 500;
    color: white;
    background-color: var(--moderate-cyan);
    border-radius: 50px;
}
button:hover {
    cursor: pointer;
}